{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/display-name": "off",
    "@next/next/no-document-import-in-page": "off",
    "react/react-in-jsx-scope": "off",
    "react-hooks/exhaustive-deps": "off",
    "react-hooks/rules-of-hooks": "off"
  }
}
